# SFTP-File-push-to-HDFS-using-Redshift

./: README.md  pom.xml
src/main/java/com/sftp/client/: FTPS_Dao.java  HDFSConnect.java  RedshiftWrite.java  SFTP_Client.java
src/test/java/com/sftp/client/: FTPS_DaoTest.java  HDFSConnectTest.java  RedshiftWriteTest.java  SFTP_ClientTest.java
